# MaisLocacoesApi

src/MaisLocacoes.WebApi/: MaisLocacoes.WebApi.csproj  Program.cs  appsettings.json  appsettingsDocker.json
src/MaisLocacoes.WebApi/1 Controllers/v1/: AddressController.cs  BillController.cs  ClientController.cs  CompanyTuitionController.cs  CompanyWasteController.cs  OsController.cs  ProductController.cs  ProductTuitionController.cs  ProductTuitionValueController.cs  ProductTypeController.cs  ProductWasteController.cs  QgController.cs  RentController.cs  RentedPlaceController.cs  SupplierController.cs
src/MaisLocacoes.WebApi/1Controllers/v1/: AddressController.cs  BillController.cs  ClientController.cs  CompanyTuitionController.cs  CompanyWasteController.cs  ContractController.cs  OsController.cs  ProductController.cs  ProductTuitionController.cs  ProductTuitionValueController.cs  ProductTypeController.cs  ProductWasteController.cs  QgController.cs  RentController.cs  RentedPlaceController.cs  SupplierController.cs
src/MaisLocacoes.WebApi/3Repository/: Repository.csproj
src/MaisLocacoes.WebApi/Configuration/: ContextInjetor.cs  MappingConfig.cs
src/MaisLocacoes.WebApi/Configuration/IoC/: Bootstrapper.cs
src/MaisLocacoes.WebApi/DataBase/: DataBaseTablesEnum.cs  ForeignKeyNameCreator.cs  NewDatabaseSqlCreator.cs  NewSchemaSqlCreator.cs
src/MaisLocacoes.WebApi/DataBase/Context/: DataBase1Context.cs  PostgreSqlContext.cs  PostgreSqlContextFactory.cs
src/MaisLocacoes.WebApi/Exceptions/: GenericException.cs
src/MaisLocacoes.WebApi/Exceptions/Middleware/: ExceptionMiddleware.cs
src/MaisLocacoes.WebApi/Infrastructure/: FireBaseAuthentication.cs
src/MaisLocacoes.WebApi/Migrations/: 20230526182645_2023-05-21-23-423.Designer.cs  20230526182645_2023-05-21-23-423.cs  20230527205323_2023-05-27-17-51.Designer.cs  20230527205323_2023-05-27-17-51.cs  20230527230302_2023-05-27-17-52.Designer.cs  20230527230302_2023-05-27-17-52.cs  20230623024531_20-06-2023-22-18as12323.Designer.cs  20230623024531_20-06-2023-22-18as12323.cs  20230625165726_20-06-2023-22-18as1231.Designer.cs  20230625165726_20-06-2023-22-18as1231.cs  20230625170458_20-06-2023-22-18as1.Designer.cs  20230625170458_20-06-2023-22-18as1.cs  20230625172209_20-06-2023-22-18as1asda.Designer.cs  20230625172209_20-06-2023-22-18as1asda.cs  20230629231148_20-06-2023-22-18as1asd1.Designer.cs  20230629231148_20-06-2023-22-18as1asd1.cs  20230703233118_PrimeiraMigrationParaTeste53.Designer.cs  20230703233118_PrimeiraMigrationParaTeste53.cs  20230712221414_20-06-2023-22-18as1asd2.Designer.cs  20230712221414_20-06-2023-22-18as1asd2.cs  20230715022011_20-06-2023-22-18as1asd3.Designer.cs  20230715022011_20-06-2023-22-18as1asd3.cs  20231020204743_20-10-2023-1.Designer.cs  20231020204743_20-10-2023-1.cs  20231020210511_20-10-2023-2.Designer.cs  20231020210511_20-10-2023-2.cs  20231023172943_23-10-2023-1.Designer.cs  20231023172943_23-10-2023-1.cs  20231024034408_23-10-2023-2.Designer.cs  20231024034408_23-10-2023-2.cs  20231028060655_28-10-2023-1.Designer.cs  20231028060655_28-10-2023-1.cs  20231101204646_01-11-2023-1.Designer.cs  20231101204646_01-11-2023-1.cs  20231215230158_14-12-2023-15-20.Designer.cs  20231215230158_14-12-2023-15-20.cs  20231215231309_14-12-2023-15-22.Designer.cs  20231215231309_14-12-2023-15-22.cs  20240111051509_aoa.Designer.cs  20240111051509_aoa.cs  (+19 more)
src/MaisLocacoes.WebApi/Migrations/DataBaseContext1Migrations/: 20240305021402_aoass.Designer.cs  20240305021402_aoass.cs  20240305032129_aoassz.Designer.cs  20240305032129_aoassz.cs  20240305033844_aoassza.Designer.cs  20240305033844_aoassza.cs  20240319035226_aoassaad.Designer.cs  20240319035226_aoassaad.cs  20240323191207_23032024-01.Designer.cs  20240323191207_23032024-01.cs  20240323203422_23032024-02.Designer.cs  20240323203422_23032024-02.cs  DataBaseContext1ModelSnapshot.cs
src/MaisLocacoes.WebApi/Migrations/DataBaseContext2Migrations/: 20240111051517_aoa.Designer.cs  20240111051517_aoa.cs  20240112233331_aoas.Designer.cs  20240112233331_aoas.cs  20240305021410_aoass.Designer.cs  20240305021410_aoass.cs  20240305032137_aoassz.Designer.cs  20240305032137_aoassz.cs  20240305033852_aoassza.Designer.cs  20240305033852_aoassza.cs  20240319035234_aoassaad.Designer.cs  20240319035234_aoassaad.cs  20240323191215_23032024-01.Designer.cs  20240323191215_23032024-01.cs  20240323203430_23032024-02.Designer.cs  20240323203430_23032024-02.cs  DataBaseContext2ModelSnapshot.cs
src/MaisLocacoes.WebApi/Migrations/DataBaseContext3Migrations/: 20240111051525_aoa.Designer.cs  20240111051525_aoa.cs  20240112233346_aoas.Designer.cs  20240112233346_aoas.cs  20240305021418_aoass.Designer.cs  20240305021418_aoass.cs  20240305032145_aoassz.Designer.cs  20240305032145_aoassz.cs  20240305033859_aoassza.Designer.cs  20240305033859_aoassza.cs  20240319035243_aoassaad.Designer.cs  20240319035243_aoassaad.cs  20240323191222_23032024-01.Designer.cs  20240323191222_23032024-01.cs  20240323203438_23032024-02.Designer.cs  20240323203438_23032024-02.cs  DataBaseContext3ModelSnapshot.cs
src/MaisLocacoes.WebApi/Migrations/DataBaseContextAdmMigrations/: 20240112233259_aoas.Designer.cs  20240112233259_aoas.cs  20240116164238_aoass.Designer.cs  20240116164238_aoass.cs  20240116164500_aoassd.Designer.cs  20240116164500_aoassd.cs  20240117022955_aoassdsds.Designer.cs  20240117022955_aoassdsds.cs  20240117130913_aoassdsdsds.Designer.cs  20240117130913_aoassdsdsds.cs  20240117132031_aoassdsdsdsds.Designer.cs  20240117132031_aoassdsdsdsds.cs  20240117132512_aoassdsdsdsdsad.Designer.cs  20240117132512_aoassdsdsdsdsad.cs  20240117133126_aoassdsdsdsdsadad.Designer.cs  (+4 more)
src/MaisLocacoes.WebApi/Properties/: launchSettings.json
(+605 files in other folders)
